puppetdb.v4 package
===================

Submodules
----------

puppetdb.v4.facts module
------------------------

.. automodule:: puppetdb.v4.facts
    :members:
    :undoc-members:
    :show-inheritance:

puppetdb.v4.nodes module
------------------------

.. automodule:: puppetdb.v4.nodes
    :members:
    :undoc-members:
    :show-inheritance:

puppetdb.v4.resources module
----------------------------

.. automodule:: puppetdb.v4.resources
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: puppetdb.v4
    :members:
    :undoc-members:
    :show-inheritance:
