puppetdb.v2 package
===================

Submodules
----------

puppetdb.v2.facts module
------------------------

.. automodule:: puppetdb.v2.facts
    :members:
    :undoc-members:
    :show-inheritance:

puppetdb.v2.nodes module
------------------------

.. automodule:: puppetdb.v2.nodes
    :members:
    :undoc-members:
    :show-inheritance:

puppetdb.v2.resources module
----------------------------

.. automodule:: puppetdb.v2.resources
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: puppetdb.v2
    :members:
    :undoc-members:
    :show-inheritance:
