.. puppetdb-python documentation master file, created by
   sphinx-quickstart on Thu May  8 10:13:55 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to puppetdb-python's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 4

   puppetdb
   puppetdb.v2
   puppetdb.v3
   puppetdb.v4
   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

